<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>


    <div class="container mt-3">
      <form method="post" onreset="return confirmRest()">
        <p>名前</p>
        <p> <input type="text" name="InputText1"> </p>
        <p>コメント</p>
        <p> <textarea name="Textarea1" rows="8" cols="80"></textarea> </p>
        <p> <input type="reset" value="リセット"> <span id="reset-result" style="display: none;">リセットしました。</span> </p>
      </form>
    </div>







    <!--jsのリンク-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

    </script>
    <script src="template.js">

    </script>
  </body>
</html>
